{
	"version": 1,

	"show_warnings": true,
	"categories": [
			"viagras_blade",
			"cave_dweller",
			"the_dolthins_grace",
			"travelers_journey",
			"steel_path",
			"fishing",
			"hero_of_the_village"
		]
	}
