{
  "name": "dim_builder",
  "version": "1.0.0",
  "scripts": {
    "armory": "ts-node armory.ts",
    "structure-maps": "ts-node extractStructureMaps.ts",
    "extractor": "ts-node extractor/main.ts",
    "extractor-symlink": "ts-node extractor/symlinks.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.5.2",
    "fs-extra": "^11.2.0",
    "node-gzip": "^1.1.2",
    "node-stream-zip": "^1.15.0",
    "prismarine-nbt": "^2.5.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}
